<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-image: url("https://davewilcockphotography.com/cdn/shop/products/Fire-Skies-Lake-Weyba_1600x.jpg?v=1537512153");
        background-repeat: no-repeat;
        background-size: cover;
      }

      table,
      tr {
        border-collapse: collapse;
        margin-top: 200px;
        border: 2px solid;
      }

      td,
      th {
        padding: 20px;
      }

      tr:nth-child(odd) {
        background-color: darkblue;
      }

      tr:nth-child(even) {
        background-color: white;
      }

      td {
        font-size: large;
        font-family: Cursive;
        font-weight: 500;
      }

      th {
        font-size: xx-large;
      }

      tr:nth-child(even):hover {
        background-color: red;
      }
      tr:nth-child(odd):hover {
        background-color: yellow;
      }

      td:hover {
        background-color: green;
        font-size: xx-large;
      }
      th:hover {
        font-family: Cursive;
      }
    </style>
  </head>
  <body>
    <center>
      <table>
        <th>ID</th>
        <th>NAME</th>
        <th>SALARY</th>

        <tr>
          <td>1</td>
          <td>saurabh</td>
          <td>15000</td>
        </tr>

        <tr>
          <td>2</td>
          <td>yash</td>
          <td>20000</td>
        </tr>

        <tr>
          <td>3</td>
          <td>abhi</td>
          <td>25000</td>
        </tr>

        <tr>
          <td>4</td>
          <td>vishal</td>
          <td>30000</td>
        </tr>

        <tr>
          <td>5</td>
          <td>monu</td>
          <td>35000</td>
        </tr>
      </table>
    </center>
  </body>
</html>
